server {
    listen 80;
    location / {
        server_tokens off;
        #add_header Permissions-Policy "otp-credentials=(interest-cohort())";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;

    }
}
